#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a5paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Description
Example: Acceleration-time graph of a particle moving in a straight line
 is shown in Figure.
 The velocity of particle at time t = 0 is 2 m/s.
 Velocity at the end of fourth second is
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename D:/Projects/Images/CC/P-Graphs/Common/Original/ClassicalApproach/acc-t-graph-3.jpg
	scale 50

\end_inset


\end_layout

\begin_layout Quote
a) 8 m/s
\end_layout

\begin_layout Quote
b) 10 m/s
\end_layout

\begin_layout Quote
c) 12 m/s
\end_layout

\begin_layout Quote
d) 14 m/s
\end_layout

\begin_layout Quote
{ Hint: Area under the acceleration-time graph is change in velocity.
 Area of the triangle is Half ( into ) base ( into ) altitude = 8m/s.
 Adding the initial value of 2m/s , we get 2 + 8 = 10m/s.
 
\end_layout

\begin_layout Quote
Answer: b) is the correct answer }
\end_layout

\end_body
\end_document
