#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a5paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Description

\series bold
Example:
\series default
 A body is moving in a straight line as shown in velocity-time graph.
 The displacement and distance travelled by body in 8 second are respectively:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename D:/Projects/Images/CC/P-Graphs/4e/Images/KinematicsClassicalApproach/ImagesReduced/Q2-firstequation.jpg
	scale 29

\end_inset


\end_layout

\begin_layout Quote
a) 12 m, 20 m
\end_layout

\begin_layout Quote
b) 20 m, 12 m
\end_layout

\begin_layout Quote
c) 12 m, 12 m
\end_layout

\begin_layout Quote
d) 20 m, 20 m
\end_layout

\begin_layout Quote
{ Hint: The displacement in a velocity-time graph is given by the area under
 the graph with proper signs.
 From 0s - to 2s , the area is 8m .
 From 2s - to 4s , the area is -4m .
 From 4s - to 8s , the area is 8m.
 Adding these 3 values , we get 8m + (-4m) + 8m = 12m.
 } The distance in a v-t graph is given by the absolute area under the graph.
 So, taking the absolute values of individual area divisions, we get 8m
 + 4m + 8m =20m
\end_layout

\begin_layout Quote
Answer: a) is the correct answer.
 }
\end_layout

\end_body
\end_document
