#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize b4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Description

\series bold
Example: 
\series default
The graph shows position as a function of time for two trains running on
 parallel tracks.
 Which statement is true?
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename D:/Projects/Images/CC/P-Graphs/Common/Reduced/ClassicalApproach/Paralleltracktrains.jpg
	scale 68

\end_inset


\end_layout

\begin_layout Quote
a) At time t
\begin_inset Formula $_{B}$
\end_inset

 both trains have the same velocity.
\end_layout

\begin_layout Quote
b) Both trains have the same velocity at some time after t
\begin_inset Formula $_{B}$
\end_inset

 .
\end_layout

\begin_layout Quote
c) Both trains have the same velocity at some time before t
\begin_inset Formula $_{B}$
\end_inset

 .
\end_layout

\begin_layout Quote
d) Somewhere on the graph, both trains have the same acceleration.
\end_layout

\begin_layout Quote
{ Hint: Depending on the question requirements, we'll have to check all
 the assertions one by one.
\end_layout

\begin_layout Quote
a) In a position time graph, the slope gives velocity.
 It can be clearly seen that Graph B has a much lower slope than Graph A
 at time 
\begin_inset Formula $t_{B}$
\end_inset

.
 So, the assertion is wrong.
\end_layout

\begin_layout Quote
b,c) By drawing a line parallel to the line A which is a tangent to Graph
 B , it can be seen where the two graphs have same slope.
 It is clear that the graphs have same slope between 0 and 
\begin_inset Formula $t_{B}$
\end_inset

 as noted from the figure.
 So, assertion b is wrong while c is correct.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename D:/Projects/Images/CC/P-Graphs/Common/Reduced/ClassicalApproach/Paralleltracktrainssolution.jpg
	scale 68

\end_inset


\end_layout

\begin_layout Quote
d) As the Graph A has a constant slope, so the acceleration of body A is
 zero.
 Whereas Graph B is constantly turning, so the slope can be assumed to be
 non-zero throughout.
 According to some revelations, however it is noted that the figure is not
 clear enough to show whether Graph B is straight after 
\begin_inset Formula $t_{B}$
\end_inset

 or bending.
 In case it is assumed to be straight, then after 
\begin_inset Formula $t_{B}$
\end_inset

 both trains will have same (zero) acceleration.
 Also at start both have large (infinite) accelration, in which case the
 ratio of the two large ( infinite ) values may be calculated if initial
 conditions are mentioned and is required.
\end_layout

\begin_layout Quote
At our level we would assume this assertion to be wrong, however making
 a note that the image should have been more clearly presented.
\end_layout

\begin_layout Quote
Answer: c) is the correct assertion.
 }
\end_layout

\end_body
\end_document
